- ,·-·· Χΐξ ---

mernere caim iudicionecsine iu9enio functus.0uern postea ab
aliern manu (4), adsiccato ni failor codice A, correctus 444.

sed qima mocio dimi anslec-tiones, quas GE praebeant,
respuunt reliqui iibri A BD, libra-rin codicia otiabundus
4444, id quodam mocio corrice-isdum essa uideo. acciat enim
444444 Vaticanus Δ in quibusdam 44644 unanimibus
44644 Furnesicnc G inm similis, ut quin cadem utriusque
44494 444 nequeat dubitari ¹⁶). 444 crimen Δ 4 0 descriptum
444644 plunimi 4444 efficiunt qru'bus Ο solus seu 4494494644
scu 4444444 aaran scriptoris aliquo modo inmutauit, A .
uero cum 4444444 codicibus ominibus [4444174. itaque eiG

46) conspirant ΟΔ contra reliquos codices 444444 in 444 44444444-
bns: 4.6,4 monasti. 6,9iiios. 4, 66 44 quaa 4644444444.
44,4 siincius. 46, 44 exigetur. 44,44 reddant. 48, 44 quin.
46, 44 dialecticae. 44, 4 iis. 64 Zenophon. 44, 44 ei ornaicrnm.
44, 44444. iiquidameisi. 46 persequuntur. 47, 44 iis. 4444444
nd iurisconsensum a, scilicet Clinno usus, 4. 44, 44 docebat. '
4446444444. 4444444444. deinde nuc percinens 4. 44, 4 per-
scriptam 44 Cpraescripiam 44 Δ 44 prescriptam E: praescriptam
a 44 4444). 44, 44 isse 0 ipse Δ.· issa 44 4444) isset ii. denique ma·
morabiin asi quon Δ, cnm 4. 46, 44 (aarum). 44, 44 (qnam quando)
cumprime iibri Cmnnn facici, 44464 cum 4 4444444444.Ι 4. 45, 46
absit. 44, 4 admirationis. 44, 4 apuria. 44, 6 44 uires.

444 lacinanus Gsnius niiqunm icciiunem 444444 ireque Δ cou-
saniientem 44644 44 suni. 44 primum quidum {amera 4444444 4444-
hainin Cauni 4. 4, 4 crini. 4, 44 iu. 8, 44 ac. 44, 44 nisi. 44, 8
penetralia hnc. 66444 Varii. 44, 44 si. 44, 44 minus. 46 uis.
44, 64 nec. 44, 'i am. 44, 44 44, deinde mnis 444444 4. 8, 66 ac·
4444, ’48, 4 atenim iam (arn eiiam). 46, 44 quiid orainr. 46, 44
qui. 4444444 praeuia 4. 4, 4 4446444444. 6, 44 amisii. 4, 46 qua.
48 nostra. 8, 3Vibium. iasine. 6, 46 deserenda. 46,8 Saleium.
44 innuis. 44 uis. 44, 48 qui· 44, 4 Vibanius. 46, 44 antecedit.
44 uideatur. 44 manse. 44, 45 44. 46, 4444444444] 46444444.
4444. ai‚⁴aconscrinuntur. 46 quam. 44 nisi. 4460444444,
4474444144, 44 detexisse. 46 C. 44444444. 44 in commuue.
4448444444. 44, 46 insumitur. 46, iiiiicdorum. 4644444.
44,6 implerant. 4644444. 46 nequa. 44,4 nesciamus. 48444444.
44, 44 semper pianum semper nouum. 46 bana. 35,3 Ciceronis.
46, 44 magistratus. 64, 44 qui. ii,2iuiri. 44 mataritanus
iis omnibus iocis quoii in 6 iacitur 46 ipso librario Cunuainm 444.

 

 

