-pgffl

Lycurgus 21, 11 ¹

¹ , . Lysias 12, ia. aa, it

111111111111, 11

Medea trapoedio Materni 5, 11.Υ

. Ouidii 12, 29
1111111121, 16
Menenius Agrippa 17, 2
1111111111151, an ⁸

Q. lllucius Scaeuola 11, ia⁴
Musae 15, 21

’ · Mytilenae 11, 18

Nero 11, 11. 17,11
1111111111

Nicetes Sacerdos 15,,11
Nicostratus 11, aa ’

, 0111111112, 21 ,
Otho 17 , l5

111111112111. 21, 11

C. Papirius Carion 18, 1. 11, 38
Q. Pedius 17, 11
ι111111111111151, 31

Persae 10, 11

Philippus '⁶12‘

l’liilo 11111111111151, 11

Plato 51, 31. 52. 31

Cn. Pompusianum. 11, 1
P. Pomponius Secundus 15, 11
C Porcius Cato 51, 11

Μ. Porcius Cato 18, 11. 21 ²

r. ouranos 11, ao

nnonu 11, 11

“ Romana nomina 5, 21. popu-
lus Romanus 15, 1. 11, 21

Q. 1111111121, 13

Sacerdos Nicetes 11, 11

’ . Saleius Bassus 1, 7. 11. 11, 8.

8111111119. Bassus 1, 15. 31

Scribonii. Curiones 57, 11
Sempronii. arscensem. 1121
C. Sempronius Gracchus 11,11.

21, 1. Gracchus 111, 11 ’
t. Serpius Catilina 17, 11

Μ. Seruilius Nonianus 25, 11
Sophocles 12, 26

8111111151, 15. Stoici 51, 16
Scr‘. Sulpicius Galba 113. 21, 16

. M. Terentius Varro 25, 11 ’

Thyestes irupoedia Materni 3,
ia. io. narsitano

Tiberius 17, 11

Toranii 21, 1

11,-1111121, 5

1111111111 Cicero 12, 27. 15,
ao. 11, a. 7. 1111. 11, s.
13. 22. 21121. 29. 21. at.
221. anis. 11111111.
aa. anai. aa. 11. 11152,
11, 15, 3. 57 31. 5111, 11,
31. Brutus 51, 11. Horten-
sius 11, Sl. (orator 52, 31.
de oratore 1, 91.) or. pro Α.

- 1311111121, 5. in Catilinam

57, 11. pro Licinio Arcliin
57, 11, pro 1111111157, 32.
Philippicae 57, 11, (1111111-
nem 21, t.) pro P. Quintio ’

1711. ρ1οΜ. Τ1111121,5. . ¹¹

{gilonem 21, 1. (25, 1., 57,

u. reclinaturus ’

11 Valerius tlcssalla Coruinus
12, 29. 17,1 Coruinus 17,
ao. ao. 11, ra. ao, 12111

1111111211 ’

Vatinius scurra Neronis 11, 12

P. 111111115111.1111111121,
ia aa, ir ’

Vercellae 1, a

Ὃ. Verres 21, i. 17, iz. ius
Verrinam 21, 1

 

