··.-·· xvu -v

et Δ ori‘pineue ducunt e conruunt urcbetppo bodie deperdito .
(ac), ut manifestum sit quidquid ΟΔ uei OEA babeant nb
⁹ A BD diuersum ad buuc librum m resercudum 4444 ,· porro
quonium iu'c curu iibro i) fraternitatis iure* at ita dicam
4444444444 444, facile replicetur quadrien numquam uA
consentiunt contra codicis Cet reliquorum auctoritatemffli.
uec denique desunt quac iu soioA reperiantur, bona pauca,
pleraque e uepiepentiu orta 19). iraiui 444444 uariis iibriA

49) praeterquam quod Δ omnibus 444 ioris quas praecedeuti od·
444444444 enumcrauimus cum t> rousmtit, ΒΔ 4444 44444444 c. 8, 94
congere. 9, 5 consequentur. 49, 94 consurgere. 49, 8 boec.
49, 44 multorum. 94, 94 enim om. 94, 99414444444444. 94,8 in· '

cessere. 99, 49 bistioneiis. 9494 angustiis. ⁸⁵.8 scolam. 49, 94 , .

dissentionibus. 44, 44 449; adde c. 94, 49 exurituris D exurgi-
toris Δ. iiis codicibus acceditis* 44 4444.- 4. 9, 94 possint. 9, 94 prue-
cepts. 48, 44 conquiro; 419Δ consentiunt 44 bis: c. 94, 8 aperte.
29,5 et uires. itaque bis quoque 44444 u habuisse uidetur quod 44
ΒΔ, 444 quod in G tepitur. at 444 44444 perspicio quomodo suctum ’
sit 44 444 numquam ΟΡ consentiunt, cum Δ aparte ceterorum ti-
brurum stet ; tepitur enim 44Δ c. 4, 4 praeturum, 444 praetura
(itu). 449444444444444, 444 adscribitis. 44 C.&.X.‚uonC 84
XX. 49, 99 interroges, 444 interrogas. 94, 99 iugiter, 444 444444.
99, 94 44444444, 444 deuectus. tortuose 444 444 explicari potest 44
Δ interdum codicem it 44444444444 4444444444· uterque euim sotus
iius lectiones tuetur: 4. 49, 94 44 ieme sed. 49, 99 44 99, 99 Actii.
99,8 improbitati 94,99 uersutus 99,9 auditoris. praetcrea
444 44444 4444 Δ id quod 44 Y scriptum erut diiipentius seruauit
quum CI), curn c. 49, 44 tacueram iudicaret (in ore.. ..Ii quam
CD repleuerunt.

49) beneAemeuduuit c. 94, 4 optimo. 94, 9 stimuiubuntur
(siimuinbutur D). 49, 99 iornnm quamquam posterioribus duabus
· iacis dubito eScboeaii 44444444 certi aliquid 4444444444, pracsertim
cum Bubtrnouuus, 444 44444 tibrum 4444 4444 cod. i'ut⁴ 9499, cont.
Ritterus 4. 44444. Mus. XX p. 944. XXI p. 999) 44444444 iu usum cun·
44444, 4 84444444 dissentire uidentur. deiude Δ 444 purte recte emen-
44444, 4. 99, 9 cui Aufidi (cui fidi D Aufidi 44), 44 recte scripsit c.
99, 4 paucissimus hores. 44 neate idem scius exhibet c. 4, 94 44-
4444444. 984444444444. 4944444444. utitem. tu‚2iobores.
9 ideo. 49 criminibus. 48 lyricos. 49 expressi. 44, 9444444444.
49, 94 intropiscere. 49, 9 maligni in opinionem. 49, 8 [imipro-
mitto. 44, 94 audire. Coruinius. 48, 6 in nutis. 98 disiunctum.

y ti,tisidicendoom 49 4444444, 99 accipiunt pro tempore.

 

