η --1u--'

1111 sed 0111111111 Linum ac, si introspicere 111111111-
lis, ipsum Apollinem accepimus. uel si 11111 fabulose Ἴ Ι
11111111 conposite uidentur, istud 11111 mihi concedis,
Aper, nen 111111111110101111 11011110 quam Demo·> ι
11111111 apud posteros, 111 angustioribus 1111111111 fe·
mem Euripidis 111 Sophoclis quem Lysiae aut Hype· ι
ndis includi plures hodie reperies qur Ciceronis glo·
riam quam qm Virgilii detrectent, 1111111111Α11111 eut
Messallae liber 1111111111111 est quam Medea Ouidri ·
sa aut Varii Thyestes ac 1110111111 quidem uatum 1113
istud' felix contubermumeomperare timuerim 111111-
quiete 11111111 0111101111 uita. 1111111111 certamina et
pericula 1111βά consulamus 1111111111,11110 securum 11
5 quietum Virgiliisecessum, in quc tamen neque apud
diuum Augustum gretie caruit neque apud populum
, Romanum notitia( testes Augusti epistulae, testis ipse :¹
papulus, qui auditis 11 theatro Virgilii uersibus sur-¹
rexit uniuersus et ferte praesentem spectantemque '
10 Virgilium ueneratus est sic quasi Augustum. 11 nc· ⁸

- 21 11 Linum OD Ι 11 emD Ι 11111 1111) 111Ε Ι 22 Apolinele
23 composita ABCE Ι uide[a]ntur B uideantur ΠΙ illud bCDEl

concedes Acidalius Ι 24 DemosteniC'l lllEuriplildisAEurypidis “

, ΒΙΙρ1111111ΕΙ211111101111111111128011111111113111101
29 MessalleD: mesella Α Messalam ΒΟΕΙ 30 eutVariiom cl
ThiestesBD.

2111111011ΕΙ1111111113111 D Ι 11111 bCDEll 4-111111
1111111 Lipsius.- et consulatus OE et cent uA et coetus B et con·

uentusD edopes et consulatusRitt terea Ι 61110 BDp 10. ῐ1111
*l noticiaA Ι epistulae D eple ΑΒ epistolae ΟΕΙ 8 ’1111ο D Ι 11·
rexit D Ι 10 Virgilium dal. Ernestiue

.2*

 

