—vtl --·

praeter 4444444444 eiusdem Taciti Gennaniam et Suetoniani
libri de erinis illustribus [4444444444 cantiam} Hammone
44444 describi 444444, cums libri qnanun's 4444444444 ea·
pressi eocimiam bonitatem periti omnes statim per-
spraerant. 444444 postquam a Francisco Rittcro (0444444.
’ a. 4848) denno conlatis 444, laius codicis auctoritati
paene totos se 4444444444 qni posttea 44444444 tractarunt.
quamquam praeter ltunc ne Vaticano quidem libroA
suam auctoritatem deremendum estc 44444 Masstnannum
Germaniae editorem 4444444 44 Nipperdcius optime 4444444-
stronerat (44444. tlt. Zeit. 4848 p. 844 444). quem librum
cnm anno 4858 Romae excuterem, stettin uidi eum in-
44444444 esse ipse Leidensi codice, idemque Reiffer—
. scheidius (Sueten. reliqq. 4. 444444.) 4444444444. J ltuic
444444 libro 4444444 partes deleri in 4444444 denne re-
coynascendo constabat. praeterea Leidensem 444444
codicem B, mon Rittero non 444444 fidem 44444444, denuo
contuli ‚ et noro tant raro illum 4444 librario attribuisse
4444 correctoris sunt 4444444. (4444444 ut tandem oli-
4444444 certum cle reliquis 444444 addicitis iudiciuae
ferri posset, postquam codicis Veneti (Vl Bononiae 4444
4464 scripti uarias quasdam lectiones Titanas edidit ι
(Moneta. 444. Anz. 4853 p.t 4444), libros Farno-

sianunil) Vaticanus DA (quem ocattnaon in 44444
F. Ritteri conlatum esse tum nonnarum) Oltoboniaanm
4455 (Ε), 4444 em 444 eocemplo cominunem traoense ori-

9incm demeret Nipperdems Reiffersclerdius 4444444444,

intercedente Willielmo 44444444, uiro praestantissima et
quondam contubernali amicissima, summa accuratione in
44444 meum contulit 4444444444 8444444444. quibus sal-
sidiis quamodo utendum sit paucis 44444444.

 

