-444--

44494 audii. quam opinionem 4444444· esse (4444444 (catal.
4444. manuscr. p. 484 seq.) 4444444 auctor 44,· immo e ·
pomam apoyrapio 4444 periit descriptus 444 codex B.
44444444 quae 444444 soiius iibri 444 4444444444 4444 44444 cim-v
4444 sintne 4 Ρ444444ο cm 44 44 qui codicem B scripsit
profecta. 444444 deberi 4444444444 444444 posi 4444444 iam
Taciti uerba 44 ipso librario correcta suiit⁶); 444444 cum
maiore 444 parte 44444 emendata 44444, 44444 magiis 4444ιέ-
tabis 44444 in 444444 uerbis 44444 reperias 4444444 Piniano
’ 4444444447). de 4444 quidem re 44 certo iudicari 44444 444-
quii, 444 constat 44444 aliquantum temporis 4444444444 444444
librum 444 homine 44444444 444 indocto (4) correctum 4444,
qui 44444 aliis libris 4444 4444444 scriptis uel ’444444 4444444444,
444444 Puteolani 44444444 (p), usus 4444 possit, immo uidea-

84 4. 4, 48 44 444, 48, 48 ipsum.. 4444444444444. 88 uester„
uideturque. 84 fere. 48, 48 44 444. 49,8 an. 83,4 4444444. 48 44
444. 88, 444444. 89, 9444444448 39, 48444444 33, 48 uideor.
49444444444 88 paratum 444 34, 4844444444 praeterea 4444444
communia 4444444444. 84, 444 444 88, 84 444444 (94 89, 84 444-
44444. 39, 844444444444444 -

44 recte emendati 4444 haec 4. 8, 94444444444444444. 8, 48
> quoque. 44, 33 efferuescit 3844444444 44, 444444. 49444444-
444444. 48,8 44444. 43844 444. 44,8Μ444444444444. 4044444444.
49, 44 odoratus. 48 uideretur. 84 erant. 84 , 44 Toranio.) 48 444-
bor. 88, 88 44444. 8434444444. 88944444. 948444 usos.
38, 48 reorum 438, 48 44444444.) contra 444 malo admissa 4444
sino 4444444444 correcta 4444 sunt c 3, 89 Graecorum. 4 ,.444)44
48444444. 9, 3844 444 44, 84444444 om 34 ac 44, 44 Neronem
48, 84 crepat. 48, 34 mea 44, 8444444444 44, 44 mom 48, 48
44. 83Ἱ444444444444 44, 84 44 om 49, 944. 4944484444. 84, 844.

, 84, 48444. 88, 844. 44.44444444 4844444444 83, 84 solo 88, 44

Hypericlis. 33 uerum. 38 Sergium. 88, 38 laederet. 84, 4 qui-
dem. 34, 48 in om. 38 artem. 38 ciuilis om. 38, 88 recessimus.
34 4444444444. 34, 44 multumque. 88 dissimularentur. 88, 84 co-
444444. 88 ipsi 444 intuerentur. 34, 4844444444. 4344444. addo
uocabula transposita 4. 8, 84 quadam uelut 44, epotiustempo-
444444. 49, 84444444 directa. 88, 49 tantum eo 89, 48 ullas
quidem

 

