...pp-..-

Cretensis 15, 15 ζ

Crurarrvs 11515111521. lila-

' Hortensius Ciceronis 15, 31
Hyperides 12, 26. 15, 23. 25, 11

1515115511. lt. 1,1. 5, “

1115. aa 111. 1515.
11, e. 111511. isio
1511511. 111551.
27,5.15.25,1.55,1.11,1.5

Decius Samnis 21, 31
Deiotarus 21, 31 .
Demosthenes 12, 21. 15, 17. 16,
25. al. 55, 25, 12. 52. 51.
orationes aduersus tutores
Diodotus 8151511555, li
Domitius 1159555155, 22
15511155215115,1121511513
Gn. Domitius 1855555155555, 5
Drusus 21, to

Ephesus 15, 18

Epicurus 51, 33

Eprius Marcellus 5, 35. 8,1.
Μ51151155.8,28, 15, 13

Euripides 12, 26

Fnurvs lvsrue 1, 1
Fortunae rota 25, 1
. 15151121, 1

lason tropoedia 3, 8·
115115 28, 3. 58, 21

v lulius Asiaticus 11, 23 ’

lulius Africanus 15, 13
C. lulius Caesar 17, 23.Ι 21, 23.
Caesar 17, 1. 21. 25. 25, 18.
21. 35. 25, 32. 28, 26. 51,
> 38· 58, 15. or, pro Decio·
Samnite 21, 23
Sere. 151151 Gabinianus 26, 38
111115 85515515 2, 5. secundus
2115151. 9‚t3. 11,
aaa. 1511. 1115. 25,
et. aa, a. 5515
Μ. 151155Β1515517, 5. 18, 28.
311. 2127, 25, 18. 2233.
58,15. or. pro Deiotaro rege ⁶
21, 311, epp. ad Ciceronem
missae 18, 2525, 28
1. 15515565111525, 5

Lacedaemonius 11, 11

C. Laelius 18, 1. 25, 36
151151 5151515517, 1

Licinius Archias 57, 21

C. 11115155 Caluus 17,1. 18,

· 127. 29. 21,(1. ll. 25, 12.

Gaius 17, 13

Galba 17, 15

Gallim, 3

(11551115, 15. 52, 23

Graecia 111, 25

“ Graeculi 5, 23, Graecula an-
5111523, 2

’ Η51515155 Priscus 5, 38
11511555515513, 16

Α. Hirtius 17, 7. to
Hispania 11, 7
Homerus 12, 21

Horatius 21, 23. 25, 8

251111, 35. 21, aa. 51,
tl. 58,15. 51. 15 Asitium
21,9.151)15555121,11. 15
Vatinium 21, 12. epp. 51101-

{grauem missae 18, 25. 25,

L. 11115155 Crassus 25, 3. 51,
33. Crassus 18, 12. 55, 5
Μ. 1155151515555557, 12

&Desistas Croesus llucianus
,

’ Licinii. 15151115111, ·

1155512, 21 ’
1551115525, 3
Lucretius 25, 8

 

