40,Μ4441“,114]1,,41144’444 1114144110,
haberemus.- narn quo sordidius et abiectius nati sunt
15 quoque notabilior paupertas et 4118111140 11111411 na
scentes eos circumsteterunt, eo clariora et ad demon·
strandem oratoriae eloquentiae utilitaterir illustriora

exempla sunt, qnod ame commendatione antolianus

sine substantia facultatum, neuter moribus egregins, 3021 ³1< s
40 41101 habitu quoque eorporis contemptus, per· multos ,,’ζῖ.’,’,’,”4ζ”, ῗῗξίἵ.,

iam annos potentiisimi sunt ciuitatis ac donec libuit
principes fori, nunc principes in Caesaris amicitia

ν’ 0441444811141 gerantque euncta atque ab ipso principe eum

quadam reuerentia diliguntur, quia Vespasianus, ue·
44 nerabilis senex et patientissimus γ ueri, bene intellegit
[e t] cet eros quidem amicos suos iis niti quae abipso
acceperint quaeque ipsi ‘accumulare et in alios 001180- “
rere promptum sit, Marcellum autem 01 Crispum attu-

lisse ad amicitiam suam quod non a principe accepe- 44 4,

30 rint nec accipi possit· minimum inter tot 40 tantalo· ‘²⁴²⁶‘ ‘ “aa ¹

tt habemus tp} abiectis D 1 15 quosque 1101)ss 1 notabiliter
D Ι angustiae rerum Lepeies: angustia ereptum ABOE angustia
’ arreptum D angustia parentum 1111441, Apriuela 1 17 nobilitatem
Aet'elalius dignitatem Spenpelt'us p. 111 l 1911110011 abundan-
tia Hosman Peerlkamp in 1114441444 Vp. 122 14081008144
011114144414114441011101144041411411184114-
0110 Mosarna 114141011101441. 1829 11049314 feruntque ABUDE
regantque Hosmen Peerlkamp 1. 1, uertuntque Bursianua lit.

0044140111. 1858 p. 315 Ι cunm-tare [eum] Α l 25 pacientissi-
mus D Ι sapientissimus uir Acidaliae 1 1110111811 ABODE 1 26101

om. p Ι 00010101 Β (44110444) 40101010111411101101 l 111 OD: [tili]
B his ΑΕΙ 21 4044Η14144144440414411401441 1 0014801011 1 28 ait
Halmius: ·eat ABODE 1 4114111110 D Ι 2910110111 principes 111
311 possintDE

 

