······ xviii --

tectioribus napere commentarii mei motem, sed satias
danii 444 lam aas amparem, omissis 444444 rebas ortia-

propitiam).

restani qaa'ttaor codices 4444944, Venetas (V) Har-

leiaaas 2639 Parisieasis (P) Vindoboaeasis, et
’ daomrm srapmeata5' codem enim Vattaaaas aaut

praeter Germaniam 44444444 posteriorem diaiopi partem

mdo a 4. 44, 29 expectabam Vrbiaas 44444 praeter
iiort Suetonium reliquias priorem usqae od a. 27, 844

confesso est. quoiam librorum quamquam accurate

factae caalati'oaeseaaepto P praesto miii aaa 4444, hoo

· tamea adfirmare possam, 444444·- 4444 sorte de Veneta
dubites, quem aaa ess'e em 0 descriptam coastat - ad idem

peasa codicum maaime interpolatorum pertinere, uideri
444444 Venetam ceteris 'paatto intepriorem, Harieiaaam²¹)

Parisieasem Vindoboaeasem eiusdem correctoris mter-

polatrioem mariam eaperas esse, 4444444444 deniqne aeple-

pentiam et temeritatem adparere ia Vaticano 44 Vrbz'aate. ⁴
⁴ quodsi addidero 444 libros aeque ea D descriptos esse,
cam 4. 5,3 acerbata 444 omissa seruent, aeque eea Gaei
E, eam optimis eornm emendatioaimiscareaai, sede tertio

2⁰, 44 nea prefert (omisso magis). 22 inclinatus. ⁸ 2t, 4 semper.
644, raon cum. 35 prioribus. 22, alacriores (idem 4 correrii).
22, ttNomani. 46 ieiumio. 20 propia. 2t, 46 usque, 444 iis quos.

, 27,8 est om. teloqaeniia 4444444444). 4444444. 44444 aput.

32, 3 doceamur. 44, 46. 22 excitationes. at, 44 aspernuntur. 44
iudicium. 344 aecusatiorem. 47, 2⁰ atrum 444 de. 49, 6 446414-
rie. 47 plaususque. 44, 4 admonebant. 24 senatu de aanooritia.
44, 6 pronuntians. 25 aut deus.
2⁰) siopuiaria restant 44444.- 4. at, 28 44444444444 444444Δι
dialetiaae. ³2, 46 uis Aoo: ius. qai 4444444444 at [44444444 4444 ai-
detar, ita memorata diarias estquod 4. 44, 2⁴ Δ Mnesior 4444444,
com A Nestor superaddito mne, CMenestor, BDE Nestor 4444444.
Ι et) qaod de Harteiaao 44444 scripsi pde 4444444 C. t.» 4444444
praes. nd Saetoa. p. LXI. 44444444 praetereo srapmeritam Saeto-
44444444,

 

